# dotnet-clean-architecture

./: .editorconfig  .gitignore  CleanArchitecture.sln  Directory.Build.props  README.md  docker-compose.yml
.github/workflows/: ci.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Application/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
src/Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs  Product.cs
src/Domain/Events/: IDomainEvent.cs
src/Domain/Exceptions/: DomainException.cs  NotFoundException.cs
src/Domain/Interfaces/: IDomainEventDispatcher.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Infrastructure/: DependencyInjection.cs  DomainEventDispatcher.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
src/Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
src/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ProductsController.cs
src/WebApi/Middleware/: GlobalExceptionHandler.cs
tests/Architecture/: Architecture.csproj  ArchitectureTests.cs
tests/Unit/: Unit.csproj
tests/Unit/Application/: CreateProductCommandHandlerTests.cs
tests/Unit/Domain/: ProductTests.cs
